# ReferencesCRUD

./: Testing.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTO's/Base/: BaseEntity.cs  BaseLookupDTO.cs
Application/DTO's/Lookup/: ReferencesDTO.cs
Application/Interfaces/: IReferencesRepository.cs
Application/UseCases/Reference/: GetByNameUC.cs  GetByOrderReferencesUC.cs  GetReferencesUC.cs
DAL.MSSQL/: DAL.MSSQL.csproj  DependencyInjection.cs
DAL.MSSQL/Repositories/: ReferencesRepository.cs
Testing/: DependencyInjection.cs  Startup.cs  Testing.csproj
Testing/Controllers/: ReferencesController.cs
Testing/Properties/: launchSettings.json
